spring.application.name=DynamicApp


management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health, info

management.info.env.enabled=true

# Add information to info

info.app.name=MyDynamicApplication
info.app.description=Continues involving Application
info.app.version=1.0.0

# -----> Security preferences <-----

# spring.security.user.name=andrej
# spring.security.user.password=12345

# -----> Define custom properties <-----

coach.name=Basile Leroy
class.name=Verou5

# -----> Change Spring Boot embedded server port <-----

server.port=7070

# -----> Set the context path of the application <-----

server.servlet.context-path=/dynamicapplication

# -----> Add Lazy Bean <-----
# remove beans if not used
#spring.main.lazy-initialization=true

# -----> MYSQL connector <-----
spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# -----> Loging level set to warn <-----
logging.level.root=warn

# ----->  <-----