spring.application.name=DynamicApp


management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health, info

management.info.env.enabled=true

# Add information to info

info.app.name=MyDynamicApplication
info.app.description=Continues involving Application
info.app.version=1.0.0

# -----> Security preferences <-----

# spring.security.user.name=andrej
# spring.security.user.password=12345

# -----> Define custom properties <-----

coach.name=Basile Leroy
class.name=Verou5

# -----> Change Spring Boot embedded server port <-----

server.port=7070

# -----> Set the context path of the application <-----

server.servlet.context-path=/dynamicapplication

# -----> Add Lazy Bean <-----

spring.main.lazy-initialization=true

# ----->  <-----