spring.application.name=DynamicApp


management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health, info

management.info.env.enabled=true

# Add information to info

info.app.name=Great2CodeApp
info.app.description=A crazy & fun app!!
info.app.version=1.0.0

# Security preferences

# spring.security.user.name=andrej
# spring.security.user.password=12345
